# GYMETRA_backend

./: Jenkinsfile  QA_Validation_Report.md  README.md  docker-compose.aws.yml  docker-compose.yml
backend/: docker-compose.yml
backend/GYMETR-Membership/: Dockerfile  mvnw  pom.xml
backend/GYMETR-Membership/src/main/java/com/Membership/GYMETRA/: CorsConfig.java  GymetraApplication.java
backend/GYMETR-Membership/src/main/java/com/Membership/GYMETRA/client/: UserMembershipClient.java  UserMembershipResponse.java
backend/GYMETR-Membership/src/main/java/com/Membership/GYMETRA/config/: DataInitializer.java  RestTemplateConfig.java
backend/GYMETR-Membership/src/main/java/com/Membership/GYMETRA/controller/: DiagnosticController.java  MembershipController.java  PaymentController.java  TableInspectorController.java  UserMembershipController.java
backend/GYMETR-Membership/src/main/java/com/Membership/GYMETRA/entity/: Membership.java  Payment.java  UserMembership.java
backend/GYMETR-Membership/src/main/java/com/Membership/GYMETRA/exception/: GlobalExceptionHandler.java
backend/GYMETR-Membership/src/main/java/com/Membership/GYMETRA/repository/: MembershipRepository.java  PaymentRepository.java  UserMembershipRepository.java
backend/GYMETR-Membership/src/main/java/com/Membership/GYMETRA/service/: EmailService.java  MembershipService.java  PaymentService.java  StripePaymentService.java  UserMembershipService.java
backend/GYMETR-Membership/src/main/resources/: application.properties
backend/GYMETR-Membership/src/main/resources/static/: test-complete.html
backend/GYMETR-Membership/src/test/java/com/Membership/GYMETRA/: GymetraApplicationTests.java
backend/GYMETR-login/: .dockerignore  Dockerfile  edit-user-test.html  pom.xml
backend/GYMETR-login/src/main/java/com/login/GYMETRA/: GymetraApplication.java
backend/GYMETR-login/src/main/java/com/login/GYMETRA/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
backend/GYMETR-login/src/main/java/com/login/GYMETRA/controller/: AuthController.java  GlobalExceptionHandler.java  PasswordResetController.java  RoleController.java
backend/GYMETR-login/src/main/java/com/login/GYMETRA/dto/: EditUserRequest.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RoleRequest.java  RoleResponse.java
backend/GYMETR-login/src/main/java/com/login/GYMETRA/entity/: PasswordResetToken.java  Role.java  User.java  UserRole.java
backend/GYMETR-login/src/main/java/com/login/GYMETRA/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/GYMETR-login/src/main/java/com/login/GYMETRA/security/: JwtAuthFilter.java  JwtService.java
backend/GYMETR-login/src/main/java/com/login/GYMETRA/service/: EmailService.java  PasswordResetService.java  PasswordResetTokenCleanupJob.java  RoleService.java  UserService.java
backend/GYMETR-login/src/main/resources/: application-prod.properties  application.properties
backend/GYMETR-login/src/test/java/com/login/GYMETRA/: GymetraApplicationTests.java
backend/GYMETRA/: pom.xml
backend/GYMETRA - Qr/: Dockerfile  pom.xml
backend/GYMETRA - Qr/src/main/java/com/GYMETRA/GYMETRA/qr/config/: BranchDataInitializer.java  CorsConfig.java  SwaggerConfig.java
backend/GYMETRA - Qr/src/main/java/com/GYMETRA/GYMETRA/qr/controller/: AccessLogController.java  BranchController.java  MembershipProxyController.java  QrAccessController.java  QrJwtController.java
backend/GYMETRA - Qr/src/main/java/com/GYMETRA/GYMETRA/qr/entity/: Branch.java  QrAccess.java
backend/GYMETRA - Qr/src/main/java/com/GYMETRA/GYMETRA/qr/repository/: AccessLogRepository.java  BranchRepository.java  QrAccessRepository.java
backend/GYMETRA - Qr/src/main/java/com/GYMETRA/GYMETRA/qr/service/: AccessLogBusinessService.java  AccessLogService.java  BranchService.java  QrAccessService.java  QrBusinessService.java
backend/GYMETRA - Qr/src/main/resources/: application.properties
backend/GYMETRA - Qr/src/main/resources/static/: membership-test.html  qr-access-test.html
backend/GYMETRA-qr/: qr-access-test.html
backend/GYMETRA-qr/src/main/java/com/GYMETRA/GYMETRA/: GymetraApplication.java
backend/GYMETRA-qr/src/main/resources/: application.properties
backend/GYMETRA/src/main/resources/: application.properties
backend/GYMETRA/src/test/java/com/GYMETRA/GYMETRA/: GymetraApplicationTests.java
(+6 files in other folders)
